stages:
  - test
  - deploy

.build_mkdocs:
  image: python:latest
  before_script:
    - apt-get update
    - apt-get -y install python3-pydot python3-pydot-ng graphviz
    - pip install -r requirements.txt
  needs: []
  script:
    - mkdocs build --strict --verbose

validate_docs:
  extends: .build_mkdocs
  stage: test
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  extends: .build_mkdocs
  needs: []
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

